{
  "name": "mars",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laugeorge/MARS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laugeorge/MARS/issues"
  },
  "homepage": "https://github.com/laugeorge/MARS#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-sequelize": "^0.9.0",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.1.0"
  }
}
